= E-Vader

== Versiones 

* Ruby: 2.2.3

* Ruby on Rails: 4.2.5

== Inicialización

Para inicializar la base de datos junto con los seeds ejecutar:

  rake db:setup

Para ejecutar los test usar:

  rake test

== Sistema

El sistema se encuentra dividido en tres secciones principales:

* clientes
* facturas
* compradores

=== clientes

Muestra una lista de los clientes del estudio. En esta sección se puede administrar el alta, baja, modificación y restauración de los clientes.
En el link del nombre del cliente se podrá ver información maás detallada del mismo.

=== facturas 

Muestra un listado de las facturas correspondientes a cada cliente. En esta sección se puede administrar el alta,baja y modificación de las facturas.

=== compradores

Muestra el listado de las personas a las que los clientes facturaron. En esta sección se puede administrar el alta, baja y modificación de los compradores.

* Si un comprador es eliminado, tambien seran eliminadas sus facturas.
